==15523== Memcheck, a memory error detector
==15523== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==15523== Using Valgrind-3.6.1-Debian and LibVEX; rerun with -h for copyright info
==15523== Command: ./main.exe
==15523== 
==15523== 
==15523== HEAP SUMMARY:
==15523==     in use at exit: 0 bytes in 0 blocks
==15523==   total heap usage: 1,154,857 allocs, 1,154,857 frees, 202,759,305 bytes allocated
==15523== 
==15523== All heap blocks were freed -- no leaks are possible
==15523== 
==15523== For counts of detected and suppressed errors, rerun with: -v
==15523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
